{
  "name": "javascript-study",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:JaewonDH/javascript.git",
  "author": "이재원",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.21"
  },  
  "type": "module" 
}
